{
    "version":"cosio::abi/1.0",
    "types":[

    ],
    "structs":[
        {
            "name":"greeting",
            "base":"",
            "fields":[
                {
                    "name":"name",
                    "type":"cosio::account_name"
                },
                {
                    "name":"count",
                    "type":"uint32"
                },
                {
                    "name":"last_seen",
                    "type":"uint64"
                }
            ]
        },
        {
            "name":"hi",
            "base":"",
            "fields":[
                {
                    "name":"user",
                    "type":"cosio::account_name"
                }
            ]
        }
    ],
    "actions":[
        {
            "name":"hi",
            "type":"hi"
        }
    ],
    "tables":[
        {
            "name":"table_greetings",
            "type":"greeting",
            "primary":"name",
            "secondary":[
                "count",
                "last_seen"
            ]
        }
    ]
}